<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<title>Gantt : Samples</title></title>
		
	</head>
<body>
	
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='https://dhtmlx.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="https://docs.dhtmlx.com/gantt/" class="webixdoc_back">Documentation</a>
					<a href="../" class="webixdoc_back">Samples</a>
					<a href="../" class="webixdoc_back">Api</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
						<a href='01_dnd_events.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='01_dnd_events.html'>D'n'D Events</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='02_constraints.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='02_constraints.html'>Limit drag and drop dates</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='03_validation.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='03_validation.html'>Validation</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='04_limit_project.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='04_limit_project.html'>Fixed project dates</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='05_limit_drag_dates.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='05_limit_drag_dates.html'>Denying dragging tasks out of specific dates</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='06_export.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='06_export.html'>Export data from Gantt</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='07_export_styles.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='07_export_styles.html'>Task styles</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='08_export_other.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='08_export_other.html'>Export data : MS Project, PrimaveraP6, Excel &amp; iCal</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='09_export_store.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='09_export_store.html'>Export data: store online</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='11_project_structure.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='11_project_structure.html'>Predefined Project Structure</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='12_fit_task_text.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='12_fit_task_text.html'>Dynamically move text content of a task</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='13_highlight_drag_position.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='13_highlight_drag_position.html'>Highlight Task Position on Drag</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='18_load_from_mpp.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='18_load_from_mpp.html'>Import MS Project file</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='18_load_from_primaverap6.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='18_load_from_primaverap6.html'>Import Primavera P6 file</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='19_draggable_projects.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='19_draggable_projects.html'>Draggable projects</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='21_load_from_excel.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='21_load_from_excel.html'>Import Excel file</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='22_data_processor.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='22_data_processor.html'>Custom data api - using local storage</a> 
				</td>
			</tr>

				</table>
			</div>
		</div>




			</div>
		</div>

		<!--Side quick links -->
		<div class="side_links">
			<a class="reference_link" href="https://docs.dhtmlx.com/gantt/api__refs__gantt.html">
				<span>API Reference</span>
			</a>
			<a class="sample_link" href="../">
				<span>Code Samples</span>
			</a>
			<a class="forum_link" href="https://forum.dhtmlx.com/c/gantt">
				<span>Developer Forum </span>
			</a>
		</div>
	</div>
	</div>

	<div class="footer_linea">&nbsp;</div>
	<div class="footer_lineb">
		<div class='page_inner_header'>
			<a href='https://dhtmlx.com'><div class='bottom_webix_block bottom_webix_logo' ></div></a>
			<div class='copyright bottom_webix_block'>© 2021 XB Software Ltd.<br>
			All rights reserved</div>
			<div class='bottom_webix_also'>
				<h4>Check also:</h4>
				<li><a href='https://dhtmlx.com/docs/products/dhtmlxScheduler/' target='_blank'>DHTMLX Scheduler</a></li>
				<li><a href='https://dhtmlx.com/docs/products/dhtmlxSpreadsheet/' target='_blank'>DHTMLX Spreadsheet</a></li>
				<li><a href='https://dhtmlx.com/docs/products/dhtmlxSuite/' target='_blank'>Other DHTMLX components</a></li>
			</div>
		</div>
	</div>
	<script>
		var msBrowser = 
		navigator.userAgent.indexOf("MSIE ") > 0 || 
		navigator.userAgent.indexOf("Trident") > 0 || 
		navigator.userAgent.indexOf("Edge") > 0

		if (msBrowser){
			var summaryElements = document.querySelectorAll(".list_samples");
			for (var i = 0; i < summaryElements.length; i++) {
				var navItem = summaryElements[i];
				var link = navItem.querySelector("a");
				var parent = navItem.parentNode;
				parent.insertBefore(link, navItem); 
				navItem.style.display = 'none';
			}
		}
	</script>
</body>
</html>